name=Scalacheck Playground
description=A playground for experimenting with Scalacheck and Scalatest

organization=com.example
package=root
version=0.1.0-SNAPSHOT
scala_version=2.12.8
sbt_version=1.2.4
scala_check_version=1.14.0
scala_test_version=3.0.5

